<!DOCTYPE html>
<html>
  
  <head>
    <title>Basleal's STEAM Portfolio</title>
    
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">

    <style>
         body {
        margin: 0px;
        padding: 0px;
      }

      header {
        color: #FF9642;
        background-color: #333;
        padding: 8px;
        font-family: Helvetica;
        font-size: 14px;
      }

      header h1 {
        font-family: 'Mansalva', cursive;
        font-size: 42px;
      }

      aside {
        float: right;
        border: 0px;
        right: 0px;
        margin: 12px;
        padding: 4px;
        width: 25%;
        background-color: #F4984E;
        box-shadow: 4px 4px #AF6428;
        text-align: center;
        border-radius: 15px;
      }

      section {
        margin: 12px;
      }
      section h2 {
        font-family: 'Mansalva', cursive;
        font-size: 48px;
        padding: 0px; margin-bottom: 0px;
       }
      #intro {
        width: 68%;
      }

      .projectPreview {
        float: left;
        border: 0px;
        width: 90%;
        margin: 2%;
        padding: 2%;
        border-radius: 15px;
        background-color: #FF9642;
        color: Black;
        box-shadow: 4px 4px #AF6428;
      }

      footer {
        float: left;
        text-align: right;
        background-color: #111;
        color: #fff;
        margin: 0px;
        padding: 1%;
        width: 98%;
      }
      
      body {
        background-color: #FFB67B;
      }
      
      article h1 {
        color: #810000 ;
        font-size: 30px;
         <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">

        
      }
              
    </style>
      
  <body>
    
  
      <header>
           <h1>Basleal Addisu, STEAM Porfolio</h1>
           <h2>Science, Tech, Engineering, Art & Math</h2>
      
        
      </header>
      
      <aside>
          <a href=#>Project 1</a><br>
          <a href=#>Project 2</a><br>
          <a href=#>Project 3</a><br>
      </aside>
      
      <section id="intro">
          <h1>Selam!</h1>
          
          <p>This Are the the ideas and concept of my Art projects that I've done over the past few years of highschool time. Some of them are still on the process of being finished and some of the are done alredy.</p>
          <p>
            
           It started in my junior year, where I decided to become a positive person in anything I could so that I can help any person with anything that's around me. As I get more matured I began to notice that if most people could be positive then this world would have been a paradise. In this world bad things are powerful and are more likely to happen but good things are powerless and seems not to happen more often. so I want to reverse that.
          </p>
      
         
      </section>
      
      
      <article class="projectPreview" id="p1">
        <a href="fortuneTeller.html"><h1> Fortune Teller</h1></a>
        <h3>Project Description:</h3>
        <p>I made a website that tells your fortune by asking few quaetions and also that knows what kind of Art you are intersted in just by the choses you make.  </p>
        
      </article>
      
      <article class="projectPreview" id="p1">
        <h1>Love and Positivity</h1>
        <h3>Project Description:</h3>
        <p>Starting with painting, it's going to be an abstract painting, and it will reflect my personality, how it looks on the inside, how bright I am and how I see things. I want everyone to know who I am, what I am and what I'm up to in this painting. I think that being open and clear about your self helps you to be well understood by others who are curious about you and looking up to you.   </p>
        <img src="assets/ar.jpg">
      </article>

      <article class="projectPreview" id="p2">
        <h1>You are Beautiful</h1>
        <h3>Project Description:</h3>
        <p>For my graphic design work, I’m going to digitally paint and design about “Beauty” It will also include photography too. I chose this subject because most people are not comfortable with what look they have and don't appreciate it. The way we are is beautiful, we are God’s creatures, so we must not change his work as; destroying what he made is a sin in Christianity. The title of this work is going to be “You are Beautiful”. My main idea here is letting people know they are beautiful just the way they are and they should not change their appearance in fake materials like makeup and surgeries. No one should be uncomfortable with their own looks.
  </p>
      </article>

      <article class="projectPreview" id="p3">
        <h1>God & Satan</h1>
        <h3>Project Description:</h3>
        <p>Finally, for my drawing work, I’m going to draw a religious drawing which is represented by God, Satan, and the saints; God’s love will be what's taking over the hate. We all hear bad news every time here and there; we all think this world is getting worse every time and I want to change the perspective of us seeing this world. I want to show the good or the positive side of the earth. Instead of looking at its darkest side it's better to look at it at its brightest because having a good set of mind and being a positive thinker is the first thing to do before trying to reach a goal.
 </p>
      </article>

    
    </section>

    

    <footer>
      <p>This website is designed and programmed by Basleal Addisu.</p>
    </footer>
  
  </body>

</html>
